@extends('backend.layouts.app')

@section('content')

    <h2>Help for Company</h2>

    <p><br /></p>
    <p><strong>API</strong> (интерфейс программирования приложений) - это набор инструментов для автоматизации работы с компанией «OkFindMe».
        Функциональность API позволяет быстро интегрировать логистические процессы в любой бизнес и является единственной
        точкой входа для всех клиентов и сервисов. </p>
    <p><b>API key</b> - для начала работы с функционалом АРI компании «OkFindMe»
        необходимо зарегистрироваться как компания-партнер и получить сгенерированный ключ API для
        использования его при формировании запросов.<p>
    <p>
        <b>Точка входа:</b>
        <br><b>JSON</b> - https://ok.findme.php.a-level.com.ua/api/orders/
    </p>
    <p>
        <b>Формат запроса</b> - обмен данными с помощью API осуществляется по протоколу HTTPS с использованием способа передачи данных POST
        в текстовом формате данных - JSON.
    </p>
    <p><b>JSON</b> пакет должен содержать в себе обязательные ключи с данными:<br>
        <i>TelClient</i> - номер телефона клиента, оформившего у Вас заказ;<br>
        <i>Address</i> - адресс доставки заказа;<br>
        <i>NumberOrder</i> - внутренний номер заказа, в Вашей базе данных;<br>
        <i>TimeDelivery</i> - время доставки заказа;<br>
        <i>api_key</i> - уникальный ключ, полученный Вашей компанией при регистрации на нашем сайте.<br>
    </p>
    <p><br></p>
    <p><i>При возникновении каких-либо вопросов можно обратиться за помощью к администрации сайта.</i></p>

@endsection